# demo

./: README.md
ty/: pom.xml  增加eureka_注册中心.patch
ty/ty-api/: pom.xml
ty/ty-api/src/main/java/com/ty/api/: TyApiApplication.java
ty/ty-api/src/main/resources/: application.properties
ty/ty-api/src/test/java/com/ty/api/: TyApiApplicationTests.java
ty/ty-auth/: pom.xml
ty/ty-auth/WEB-INF/classes/: application.properties  mybatis-generator.xml  redis.properties
ty/ty-auth/src/main/java/com/ty/auth/: AuthApplication.java
ty/ty-auth/src/main/java/com/ty/auth/controller/: ResController.java  RoleController.java  UserContoller.java
ty/ty-auth/src/main/java/com/ty/auth/service/: AuthService.java
ty/ty-auth/src/main/java/com/ty/auth/util/: RedisCacheConfiguration.java  RedisManager.java
ty/ty-auth/src/main/resources/: application.properties  redis.properties
ty/ty-auth/src/test/java/com/ty/auth/: AuthApplicationTests.java
ty/ty-cloud/: pom.xml
ty/ty-cloud/src/main/java/com/ty/cloud/: TyCloudApplication.java
ty/ty-cloud/src/main/resources/: application.properties
ty/ty-cloud/src/test/java/com/ty/cloud/: TyCloudApplicationTests.java
ty/ty-core/: pom.xml
ty/ty-core/src/main/java/com/ty/core/: TyCoreApplication.java
ty/ty-core/src/main/java/com/ty/core/dao/: ResMapper.java  ResSqlProvider.java  RoleMapper.java  RoleSqlProvider.java  UserMapper.java  UserSqlProvider.java
ty/ty-core/src/main/java/com/ty/core/service/: IResService.java  IRoleService.java  IUserService.java  ResService.java  RoleService.java  UserService.java
ty/ty-core/src/main/java/com/ty/core/vo/: FamilyHealthOfficerTopic.java  Res.java  Role.java  User.java  UserToRole.java
ty/ty-core/src/main/resources/: application.properties
ty/ty-core/src/test/java/com/ty/core/: TyCoreApplicationTests.java
ty/ty-util/: pom.xml
ty/ty-util/src/main/java/com/ty/util/: CommUtil.java  HttpInclude.java  Md5Encrypt.java  PageBean.java  R.java  SpringBeanFactoryUtils.java  TyUtilApplication.java
ty/ty-util/src/main/java/com/ty/util/codec/: Base64.java  BinaryDecoder.java  BinaryEncoder.java  Decoder.java  DecoderException.java  Encoder.java  EncoderException.java  HMACSHA256.java
ty/ty-util/src/test/java/com/ty/util/: TyUtilApplicationTests.java
ty/ty-web/: pom.xml
ty/ty-web/src/main/java/com/ty/: TyWebApplication.java
ty/ty-web/src/main/java/com/ty/web/action/: IndexControllor.java  UserControllor.java
ty/ty-web/src/main/java/com/ty/web/common/: BaseController.java  CommonInterceptor.java  CommonInterceptorConfig.java  JModelAndView.java
ty/ty-web/src/main/java/com/ty/web/redis/: RedisConfig.java
ty/ty-web/src/main/java/com/ty/web/shiro/: MyShiroRealm.java  ShiroConfiguration.java
ty/ty-web/src/main/resources/: application.properties
ty/ty-web/src/main/resources/static/frontend_theme/: index.html
ty/ty-web/src/main/resources/static/js/datatables/extras/TableTools/media/as3/: ZeroClipboard.as  ZeroClipboardPdf.as
ty/ty-web/src/main/resources/static/pages.layout/: mini_sidebar.html
ty/ty-web/src/main/resources/templates/: login.html
ty/ty-web/src/main/resources/templates/layout/: common.html  dynamic_tables.html  index.html  nav.html  title.html  wellcome.html
ty/ty-web/src/test/java/com/ty/web/: TyWebApplicationTests.java
