
# Redis settings
#redis.host=123.57.151.22
#redis.port=6379
#redis.timeout=100000
#redis.password=dongkang2015

redis.host=39.107.202.54
redis.port=6379
redis.timeout=100000
redis.password=123456

redis.maxIdle=50
redis.maxTotal=200
redis.minIdle=8
redis.maxWaitMillis=2000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true
redis.timeBetweenEvictionRunsMillis=30000
redis.numTestsPerEvictionRun=10
redis.minEvictableIdleTimeMillis=60000